import React from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";
import { Globe, Search } from "lucide-react";

const countries = [
  { name: "Australia", flag: "🇦🇺" },
  { name: "Canada", flag: "🇨🇦", active: true },
  { name: "Germany", flag: "🇩🇪" },
  { name: "Ireland", flag: "🇮🇪" },
  { name: "United States", flag: "🇺🇸" },
  { name: "United Kingdom", flag: "🇬🇧" },
];

const featuredImages = [
  { src: "/campus1.jpg", alt: "Campus 1" },
  { src: "/campus2.jpg", alt: "Campus 2" },
  { src: "/campus3.jpg", alt: "Campus 3" },
];

export default function ApplyBoardClone() {
  return (
    <div className="w-full font-sans">
      <header className="flex justify-between items-center p-6 shadow-md">
        <div className="text-2xl font-bold text-blue-600">ApplyBoard</div>
        <nav className="space-x-6 text-gray-700">
          <a href="#">Students</a>
          <a href="#">Study Destinations</a>
          <a href="#">Partners</a>
        </nav>
        <div className="space-x-4">
          <Button variant="outline">Register</Button>
          <Button>Log In</Button>
        </div>
      </header>

      <section className="bg-gray-100 py-12 px-6 text-center">
        <h1 className="text-4xl font-bold mb-4">Your Future Goes <span className="text-blue-600">Beyond Borders</span></h1>
        <p className="text-gray-600 mb-6 max-w-xl mx-auto">
          Explore 1,500+ global universities and colleges. Submit your best possible application with a 95% success rate.
          Unlock your full potential with ApplyBoard!
        </p>
        <Button className="px-6 text-lg">Register Now</Button>
      </section>

      <section className="py-12 px-6">
        <h2 className="text-2xl font-semibold text-center mb-6">
          Trusted by 1,500+ Universities, Colleges, and Schools Worldwide
        </h2>
        <div className="flex justify-center flex-wrap gap-4 mb-8">
          {countries.map((country, idx) => (
            <Button
              key={idx}
              className={`rounded-full px-4 py-2 ${country.active ? "bg-blue-600 text-white" : "bg-white border"}`}
            >
              <span className="mr-2">{country.flag}</span> {country.name}
            </Button>
          ))}
        </div>

        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
          {featuredImages.map((img, idx) => (
            <Card key={idx} className="overflow-hidden shadow">
              <CardContent className="p-0">
                <img src={img.src} alt={img.alt} className="w-full h-56 object-cover" />
                <div className="p-2 text-sm text-blue-600 font-medium">Featured</div>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      <section className="bg-gradient-to-r from-blue-600 to-blue-400 py-10 px-4 text-white text-center">
        <h3 className="text-3xl font-bold mb-4">18 million searches and counting</h3>
        <div className="flex flex-col sm:flex-row justify-center items-center gap-4 max-w-3xl mx-auto">
          <Input placeholder="What would you like to study? (e.g., law)" className="w-full sm:w-1/2" />
          <div className="relative w-full sm:w-1/3">
            <select className="w-full h-full p-2 text-black rounded-md">
              <option>Canada</option>
              <option>Australia</option>
              <option>Germany</option>
              <option>USA</option>
            </select>
          </div>
          <Button className="px-6"><Search className="mr-2 h-4 w-4" />Search</Button>
        </div>
      </section>

      <section className="py-12 px-6 text-center">
        <h2 className="text-2xl font-bold mb-4">The Fastest and Easiest Way to Successfully Study Abroad</h2>
        <p className="text-gray-600 max-w-xl mx-auto">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis auctor lacus id nisi pulvinar, nec facilisis nulla fermentum.
        </p>
      </section>
    </div>
  );
}
